server.port=8080
server.servlet.context-path=/boot
#spring.profiles.active=dev\u539F\u672C\u662Fapplication.properties\u914D\u7F6E\u6587\u4EF6,\u901A\u8FC7\u6FC0\u6D3B\u8BED\u53E5spring.profiles.active=dev\uFF0C\u6FC0\u6D3Bapplication-dev.properties\u914D\u7F6E\u6587\u4EF6
person.name=${person.age: 5}\u9648\u6770\u707F
#\u8FD9\u91CC\u7684${person.age: 5}\u662F\u7ED9\u5B9A\u4E00\u4E2A\u9ED8\u8BA4\u503C\uFF0C\u5982\u679C\u53EF\u4EE5\u627E\u5230person.age\uFF0C\u5219\u8986\u76D6\u9ED8\u8BA4\u503C
person.age=0
logging.file.path=/spring/log
